<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected state' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Madhya Pradesh&quot;'>
        <calculation class='tableau' formula='&quot;Madhya Pradesh&quot;' />
        <members>
          <member value='&quot;Andaman and Nicobar Islands&quot;' />
          <member value='&quot;Andhra Pradesh&quot;' />
          <member value='&quot;Arunachal Pradesh&quot;' />
          <member value='&quot;Assam&quot;' />
          <member value='&quot;Bihar&quot;' />
          <member value='&quot;Chandigarh&quot;' />
          <member value='&quot;Chhattisgarh&quot;' />
          <member value='&quot;Dadra and Nagar Haveli and Daman and Diu&quot;' />
          <member value='&quot;Delhi&quot;' />
          <member value='&quot;Goa&quot;' />
          <member value='&quot;Gujarat&quot;' />
          <member value='&quot;Haryana&quot;' />
          <member value='&quot;Himachal Pradesh&quot;' />
          <member value='&quot;Jammu &amp; Kashmir&quot;' />
          <member value='&quot;Jharkhand&quot;' />
          <member value='&quot;Karnataka&quot;' />
          <member value='&quot;Kerala&quot;' />
          <member value='&quot;Ladakh&quot;' />
          <member value='&quot;Lakshadweep&quot;' />
          <member value='&quot;Madhya Pradesh&quot;' />
        </members>
      </column>
      <column caption='Selected Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;2019-20&quot;' />
          <member value='&quot;2020-21&quot;' />
          <member value='&quot;2021-22&quot;' />
          <member value='&quot;2022-23&quot;' />
          <member value='&quot;2023-24&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Map_mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
        <calculation class='tableau' formula='&quot;Population&quot;' />
        <members>
          <member value='&quot;Water&quot;' />
          <member value='&quot;Fertility&quot;' />
          <member value='&quot;Rainfall&quot;' />
          <member value='&quot;Organic \%&quot;' />
          <member value='&quot;Population&quot;' />
          <member value='&quot;Cultivation \%&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Fact_Agriculture+ (tableau _Indo_agri_project1)' inline='true' name='federated.02l0mip0b4hu2l1bp60is1g4av1w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau _Indo_agri_project1' name='excel-direct.1g142td1ummqr61er3p0a0py65k4'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/jaija/Downloads/tableau _Indo_agri_project1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1g142td1ummqr61er3p0a0py65k4' name='Fact_Agriculture' table='[Fact_Agriculture$]' type='table'>
            <columns gridOrigin='A1:X4280:no:A1:X4280:1' header='yes' lost='0' outcome='1' processed='63433'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='State Area' ordinal='1' />
              <column datatype='string' name='Year' ordinal='2' />
              <column datatype='string' name='Crop' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Season' ordinal='5' />
              <column datatype='string' name='Soil_type' ordinal='6' />
              <column datatype='string' name='Irrigation_type' ordinal='7' />
              <column datatype='integer' name='Area_ha' ordinal='8' />
              <column datatype='integer' name='Total_input_cost_INR' ordinal='9' />
              <column datatype='real' name='Production_tonnes' ordinal='10' />
              <column datatype='integer' name='Yield_kg_per_ha' ordinal='11' />
              <column datatype='integer' name='Market_price_per_tonne_INR' ordinal='12' />
              <column datatype='integer' name='Output_value' ordinal='13' />
              <column datatype='string' name='Crop_Loss_Reason' ordinal='14' />
              <column datatype='real' name='Crop_loss_pct' ordinal='15' />
              <column datatype='real' name='crop_loss_Qnt' ordinal='16' />
              <column datatype='real' name='Crop_loss_money' ordinal='17' />
              <column datatype='integer' name='Exported_tonnes' ordinal='18' />
              <column datatype='integer' name='Export_value_INR' ordinal='19' />
              <column datatype='real' name='Organic_pct' ordinal='20' />
              <column datatype='string' name='Soil_Health' ordinal='21' />
              <column datatype='real' name='Latitude' ordinal='22' />
              <column datatype='real' name='Longitude' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1g142td1ummqr61er3p0a0py65k4' name='Dim_Crop' table='[Dim_Crop$]' type='table'>
            <columns gridOrigin='A1:F33:no:A1:F33:1' header='yes' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='Crop' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Season' ordinal='2' />
              <column datatype='string' name='Soil_type' ordinal='3' />
              <column datatype='string' name='Water_Sensitivity' ordinal='4' />
              <column datatype='string' name='Nutrient_Requirement' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1g142td1ummqr61er3p0a0py65k4' name='Dim_State' table='[Dim_State$]' type='table'>
            <columns gridOrigin='A1:K37:no:A1:K37:1' header='yes' lost='0' outcome='1' processed='108'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='State Code' ordinal='1' />
              <column datatype='string' name='Dominant_Soil_Type' ordinal='2' />
              <column datatype='string' name='Dominant_Irrigation_Type' ordinal='3' />
              <column datatype='real' name='Latitude' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
              <column datatype='string' name='Soil_Fertility' ordinal='6' />
              <column datatype='string' name='Region' ordinal='7' />
              <column datatype='string' name='Climate_Zone' ordinal='8' />
              <column datatype='integer' name='Annual_Rainfall_mm' ordinal='9' />
              <column datatype='string' name='Ground_Water_Availability' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1g142td1ummqr61er3p0a0py65k4' name='Farmer_Table' table='[Farmer_Table$]' type='table'>
            <columns gridOrigin='A1:J31:no:A1:J31:1' header='yes' lost='0' outcome='1' processed='270'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Marginal_Farmer_pct' ordinal='1' />
              <column datatype='real' name='Small_Farmer_pct' ordinal='2' />
              <column datatype='real' name='Large_Farmer_pct' ordinal='3' />
              <column datatype='real' name='Loan_Taken_pct' ordinal='4' />
              <column datatype='real' name='Farmer_Suicide_Rate_per_100k' ordinal='5' />
              <column datatype='integer' name='State_Population_Million' ordinal='6' />
              <column datatype='real' name='Farmer_pct_of_Population' ordinal='7' />
              <column datatype='real' name='Loan_Repayment_pct' ordinal='8' />
              <column datatype='real' name='Avg_Landholding_ha' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1g142td1ummqr61er3p0a0py65k4' name='India_Summary' table='[India_Summary$]' type='table'>
            <columns gridOrigin='A1:G6:no:A1:G6:1' header='yes' lost='0' outcome='1' processed='30'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='real' name='Total_Production' ordinal='1' />
              <column datatype='integer' name='Total_Area' ordinal='2' />
              <column datatype='integer' name='Total_Output' ordinal='3' />
              <column datatype='integer' name='Total_Export' ordinal='4' />
              <column datatype='real' name='Total_Loss' ordinal='5' />
              <column datatype='integer' name='MSP_Budget_Cr' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Area]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_type]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Irrigation_type]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_ha]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_input_cost_INR]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production_tonnes]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield_kg_per_ha]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_price_per_tonne_INR]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Output_value]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Loss_Reason]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_loss_pct]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop_loss_Qnt]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_loss_money]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exported_tonnes]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export_value_INR]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organic_pct]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Health]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop (Dim!Crop)]</local-name>
            <parent-name>[Dim_Crop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Dim!Crop)]</local-name>
            <parent-name>[Dim_Crop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Dim!Crop)]</local-name>
            <parent-name>[Dim_Crop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_type (Dim!Crop)]</local-name>
            <parent-name>[Dim_Crop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_Sensitivity]</local-name>
            <parent-name>[Dim_Crop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nutrient_Requirement]</local-name>
            <parent-name>[Dim_Crop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Dim!State)]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dominant_Soil_Type]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dominant_Irrigation_Type]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Dim!State)]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Dim!State)]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Fertility]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate_Zone]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Rainfall_mm]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground_Water_Availability]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Farmer!Table)]</local-name>
            <parent-name>[Farmer_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marginal_Farmer_pct]</local-name>
            <parent-name>[Farmer_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small_Farmer_pct]</local-name>
            <parent-name>[Farmer_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Large_Farmer_pct]</local-name>
            <parent-name>[Farmer_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Taken_pct]</local-name>
            <parent-name>[Farmer_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farmer_Suicide_Rate_per_100k]</local-name>
            <parent-name>[Farmer_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Population_Million]</local-name>
            <parent-name>[Farmer_Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farmer_pct_of_Population]</local-name>
            <parent-name>[Farmer_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Repayment_pct]</local-name>
            <parent-name>[Farmer_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Landholding_ha]</local-name>
            <parent-name>[Farmer_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (India!Summary)]</local-name>
            <parent-name>[India_Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Production]</local-name>
            <parent-name>[India_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Area]</local-name>
            <parent-name>[India_Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Output]</local-name>
            <parent-name>[India_Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Export]</local-name>
            <parent-name>[India_Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Loss]</local-name>
            <parent-name>[India_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSP_Budget_Cr]</local-name>
            <parent-name>[India_Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Rainfall mm' datatype='integer' name='[Annual_Rainfall_mm]' role='measure' type='quantitative' />
      <column caption='Area ha' datatype='integer' name='[Area_ha]' role='measure' type='quantitative' />
      <column caption='Avg Landholding ha' datatype='real' name='[Avg_Landholding_ha]' role='measure' type='quantitative' />
      <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
      <column caption='Crop Loss Reason' datatype='string' name='[Crop_Loss_Reason]' role='dimension' type='nominal' />
      <column caption='Crop loss money' datatype='real' name='[Crop_loss_money]' role='measure' type='quantitative' />
      <column caption='Crop loss pct' datatype='real' name='[Crop_loss_pct]' role='measure' type='quantitative' />
      <column caption='Dominant Irrigation Type' datatype='string' name='[Dominant_Irrigation_Type]' role='dimension' type='nominal' />
      <column caption='Dominant Soil Type' datatype='string' name='[Dominant_Soil_Type]' role='dimension' type='nominal' />
      <column caption='Export value INR' datatype='integer' name='[Export_value_INR]' role='measure' type='quantitative' />
      <column caption='Exported tonnes' datatype='integer' name='[Exported_tonnes]' role='measure' type='quantitative' />
      <column caption='Farmer Suicide Rate per 100k' datatype='real' name='[Farmer_Suicide_Rate_per_100k]' role='measure' type='quantitative' />
      <column caption='Farmer pct of Population' datatype='real' name='[Farmer_pct_of_Population]' role='measure' type='quantitative' />
      <column caption='Ground Water Availability' datatype='string' name='[Ground_Water_Availability]' role='dimension' type='nominal' />
      <column caption='Irrigation type' datatype='string' name='[Irrigation_type]' role='dimension' type='nominal' />
      <column caption='Large Farmer pct' datatype='real' name='[Large_Farmer_pct]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude (Dim!State)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Loan Repayment pct' datatype='real' name='[Loan_Repayment_pct]' role='measure' type='quantitative' />
      <column caption='Loan Taken pct' datatype='real' name='[Loan_Taken_pct]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Dim!State)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='MSP Budget Cr' datatype='integer' name='[MSP_Budget_Cr]' role='measure' type='quantitative' />
      <column caption='Marginal Farmer pct' datatype='real' name='[Marginal_Farmer_pct]' role='measure' type='quantitative' />
      <column caption='Market price per tonne INR' datatype='integer' name='[Market_price_per_tonne_INR]' role='measure' type='quantitative' />
      <column caption='Nutrient Requirement' datatype='string' name='[Nutrient_Requirement]' role='dimension' type='nominal' />
      <column caption='Organic pct' datatype='real' name='[Organic_pct]' role='measure' type='quantitative' />
      <column caption='Output value' datatype='integer' name='[Output_value]' role='measure' type='quantitative' />
      <column caption='Production tonnes' datatype='real' name='[Production_tonnes]' role='measure' type='quantitative' />
      <column caption='Small Farmer pct' datatype='real' name='[Small_Farmer_pct]' role='measure' type='quantitative' />
      <column caption='Soil Fertility' datatype='string' name='[Soil_Fertility]' role='dimension' type='nominal' />
      <column caption='Soil Health' datatype='string' name='[Soil_Health]' role='dimension' type='nominal' />
      <column caption='Soil type (Dim!Crop)' datatype='string' name='[Soil_type (Dim!Crop)]' role='dimension' type='nominal' />
      <column caption='Soil type' datatype='string' name='[Soil_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Dim!State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Farmer!Table)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Population Million' datatype='integer' name='[State_Population_Million]' role='measure' type='quantitative' />
      <column caption='Total Area' datatype='integer' name='[Total_Area]' role='measure' type='quantitative' />
      <column caption='Total Export' datatype='integer' name='[Total_Export]' role='measure' type='quantitative' />
      <column caption='Total Loss' datatype='real' name='[Total_Loss]' role='measure' type='quantitative' />
      <column caption='Total Output' datatype='integer' name='[Total_Output]' role='measure' type='quantitative' />
      <column caption='Total Production' datatype='real' name='[Total_Production]' role='measure' type='quantitative' />
      <column caption='Total input cost INR' datatype='integer' name='[Total_input_cost_INR]' role='measure' type='quantitative' />
      <column caption='Water Sensitivity' datatype='string' name='[Water_Sensitivity]' role='dimension' type='nominal' />
      <column caption='Yield kg per ha' datatype='integer' name='[Yield_kg_per_ha]' role='measure' type='quantitative' />
      <column caption='Dim_Crop' datatype='table' name='[__tableau_internal_object_id__].[Dim!Crop_F4A157603FE34D76ACC7F38E397D82E9]' role='measure' type='quantitative' />
      <column caption='Dim_State' datatype='table' name='[__tableau_internal_object_id__].[Dim!State_1B3CCC5F48F14CA78563AB20F9C48680]' role='measure' type='quantitative' />
      <column caption='Fact_Agriculture' datatype='table' name='[__tableau_internal_object_id__].[Fact!Agriculture_1DCD82E184304D1D9C9E688CE22C854F]' role='measure' type='quantitative' />
      <column caption='Farmer_Table' datatype='table' name='[__tableau_internal_object_id__].[Farmer!Table_0E348F3890614FD3BCB72A4A1B0DCAAC]' role='measure' type='quantitative' />
      <column caption='India_Summary' datatype='table' name='[__tableau_internal_object_id__].[India!Summary_6B1080A737EC4AED8FC92F5A0448A614]' role='measure' type='quantitative' />
      <column caption='crop loss Qnt' datatype='real' name='[crop_loss_Qnt]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fact_Agriculture+ (tableau _agri_project)' inline='true' name='federated.1t7y111002gxc91e7u2yb1yqutct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau _agri_project' name='excel-direct.0ghpxgf1yfxoyq18b2vpx0f4gg6u'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/IT Vedant classes/tableau _agri_project1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0ghpxgf1yfxoyq18b2vpx0f4gg6u' name='Fact_Agriculture' table='[Fact_Agriculture$]' type='table'>
            <columns gridOrigin='A1:AA4281:no:A1:AA4281:1' header='yes' lost='0' outcome='1' processed='77023'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='State Area' ordinal='1' />
              <column datatype='string' name='Year' ordinal='2' />
              <column datatype='string' name='Crop' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Season' ordinal='5' />
              <column datatype='string' name='Soil_type' ordinal='6' />
              <column datatype='string' name='Irrigation_type' ordinal='7' />
              <column datatype='integer' name='Area_ha' ordinal='8' />
              <column datatype='real' name='Input_Cost_per_ha' ordinal='9' />
              <column datatype='integer' name='Total_input_cost_INR' ordinal='10' />
              <column datatype='integer' name='Production_tonnes' ordinal='11' />
              <column datatype='real' name='Yield_ton_per_ha' ordinal='12' />
              <column datatype='integer' name='Market_price_per_tonne_INR' ordinal='13' />
              <column datatype='integer' name='Output_value' ordinal='14' />
              <column datatype='string' name='Crop_Loss_Reason' ordinal='15' />
              <column datatype='real' name='Crop_loss_pct' ordinal='16' />
              <column datatype='real' name='crop_loss_Qnt' ordinal='17' />
              <column datatype='integer' name='Crop_loss_money' ordinal='18' />
              <column datatype='real' name='Profitability' ordinal='19' />
              <column datatype='integer' name='Exported_tonnes' ordinal='20' />
              <column datatype='integer' name='Export_value_INR' ordinal='21' />
              <column datatype='real' name='Organic_pct' ordinal='22' />
              <column datatype='string' name='Soil_Health' ordinal='23' />
              <column datatype='real' name='Latitude' ordinal='24' />
              <column datatype='real' name='Longitude' ordinal='25' />
              <column datatype='real' name='Pct_Area_Cultivated' ordinal='26' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ghpxgf1yfxoyq18b2vpx0f4gg6u' name='Dim_Crop' table='[Dim_Crop$]' type='table'>
            <columns gridOrigin='A1:F33:no:A1:F33:1' header='yes' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='Crop' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Season' ordinal='2' />
              <column datatype='string' name='Soil_type' ordinal='3' />
              <column datatype='string' name='Water_Sensitivity' ordinal='4' />
              <column datatype='string' name='Nutrient_Requirement' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ghpxgf1yfxoyq18b2vpx0f4gg6u' name='Dim_State' table='[Dim_State$]' type='table'>
            <columns gridOrigin='A1:O37:no:A1:O37:1' header='yes' lost='0' outcome='1' processed='252'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='State Code' ordinal='1' />
              <column datatype='string' name='Dominant_Soil_Type' ordinal='2' />
              <column datatype='string' name='Dominant_Irrigation_Type' ordinal='3' />
              <column datatype='real' name='Latitude' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
              <column datatype='string' name='Climate_Zone' ordinal='6' />
              <column datatype='string' name='Region' ordinal='7' />
              <column datatype='integer' name='Annual_Rainfall_mm' ordinal='8' />
              <column datatype='string' name='Soil_Fertility' ordinal='9' />
              <column datatype='integer' name='Fertility_score' ordinal='10' />
              <column datatype='string' name='Ground_Water_Availability' ordinal='11' />
              <column datatype='integer' name='GWA Score' ordinal='12' />
              <column datatype='integer' name='Cultivation_Area_%' ordinal='13' />
              <column datatype='real' name='Organic_%' ordinal='14' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Large Farmer pct]' />
              <value name='[Marginal Farmer pct]' />
              <value name='[Small Farmer pct]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Farmer_Table].[Large_Farmer_pct]' />
                <field name='[Farmer_Table].[Marginal_Farmer_pct]' />
                <field name='[Farmer_Table].[Small_Farmer_pct]' />
              </group>
            </groups>
            <relation connection='excel-direct.0ghpxgf1yfxoyq18b2vpx0f4gg6u' name='Farmer_Table' table='[Farmer_Table$]' type='table'>
              <columns gridOrigin='A1:J31:no:A1:J31:1' header='yes' lost='0' outcome='1' processed='270'>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='real' name='Marginal_Farmer_pct' ordinal='1' />
                <column datatype='real' name='Small_Farmer_pct' ordinal='2' />
                <column datatype='real' name='Large_Farmer_pct' ordinal='3' />
                <column datatype='real' name='Loan_Taken_pct' ordinal='4' />
                <column datatype='real' name='Farmer_Suicide_Rate_per_100k' ordinal='5' />
                <column datatype='integer' name='State_Population_Million' ordinal='6' />
                <column datatype='real' name='Farmer_pct_of_Population' ordinal='7' />
                <column datatype='real' name='Loan_Repayment_pct' ordinal='8' />
                <column datatype='real' name='Avg_Landholding_ha' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0ghpxgf1yfxoyq18b2vpx0f4gg6u' name='India_Summary' table='[India_Summary$]' type='table'>
            <columns gridOrigin='A1:G6:no:A1:G6:1' header='yes' lost='0' outcome='1' processed='30'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='real' name='Total_Production' ordinal='1' />
              <column datatype='integer' name='Total_Area' ordinal='2' />
              <column datatype='integer' name='Total_Output' ordinal='3' />
              <column datatype='integer' name='Total_Export' ordinal='4' />
              <column datatype='integer' name='Total_Loss' ordinal='5' />
              <column datatype='integer' name='MSP_Budget_Cr' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Area]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Fact!Agriculture)]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_type]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Irrigation_type]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_ha]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Input_Cost_per_ha]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_input_cost_INR]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production_tonnes]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield_ton_per_ha]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_price_per_tonne_INR]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Output_value]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Loss_Reason]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_loss_pct]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop_loss_Qnt]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_loss_money]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exported_tonnes]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export_value_INR]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organic_pct]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Health]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Area_Cultivated]</local-name>
            <parent-name>[Fact_Agriculture]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop (Dim!Crop)]</local-name>
            <parent-name>[Dim_Crop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Dim_Crop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Dim!Crop)]</local-name>
            <parent-name>[Dim_Crop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_type (Dim!Crop)]</local-name>
            <parent-name>[Dim_Crop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_Sensitivity]</local-name>
            <parent-name>[Dim_Crop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nutrient_Requirement]</local-name>
            <parent-name>[Dim_Crop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Dim!State)]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dominant_Soil_Type]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dominant_Irrigation_Type]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Dim!State)]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Dim!State)]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate_Zone]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Rainfall_mm]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Fertility]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility_score]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground_Water_Availability]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GWA Score]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cultivation_Area_%]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organic_%]</local-name>
            <parent-name>[Dim_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Farmer!Table)]</local-name>
            <parent-name>[Farmer_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Taken_pct]</local-name>
            <parent-name>[Farmer_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farmer_Suicide_Rate_per_100k]</local-name>
            <parent-name>[Farmer_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Population_Million]</local-name>
            <parent-name>[Farmer_Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farmer_pct_of_Population]</local-name>
            <parent-name>[Farmer_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Repayment_pct]</local-name>
            <parent-name>[Farmer_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Landholding_ha]</local-name>
            <parent-name>[Farmer_Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (India!Summary)]</local-name>
            <parent-name>[India_Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Production]</local-name>
            <parent-name>[India_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Area]</local-name>
            <parent-name>[India_Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Output]</local-name>
            <parent-name>[India_Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Export]</local-name>
            <parent-name>[India_Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Loss]</local-name>
            <parent-name>[India_Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSP_Budget_Cr]</local-name>
            <parent-name>[India_Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Rainfall mm' datatype='integer' name='[Annual_Rainfall_mm]' role='measure' type='quantitative' />
      <column caption='Area ha' datatype='integer' name='[Area_ha]' role='measure' type='quantitative' />
      <column caption='Avg Landholding ha' datatype='real' name='[Avg_Landholding_ha]' role='measure' type='quantitative' />
      <column caption='Total crop loss' datatype='string' name='[Calculation_1037516775334510594]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot; + STR(ROUND(SUM([Crop_loss_money])/1000000,2)) + &quot; Mn&quot;' />
      </column>
      <column caption='short area' datatype='real' name='[Calculation_1037516775336411139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Area_ha])/1000000' />
      </column>
      <column caption='State_Pop' datatype='real' name='[Calculation_1037516775419101202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[State_Population_Million]/3' />
      </column>
      <column caption='Is_Normal' datatype='boolean' name='[Calculation_1186417039105245184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Normal&quot;' />
      </column>
      <column caption='Is_Choro' datatype='boolean' name='[Calculation_1186417039105495041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] &lt;&gt; &quot;Normal&quot;' />
      </column>
      <column caption='Map_Color_Value' datatype='real' name='[Calculation_1186417039108608004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when &quot;Population&quot; THEN FLOAT([State_Population_Million])&#13;&#10;WHEN &quot;Fertility&quot; THEN FLOAT([Fertility_score])&#13;&#10;WHEN &quot;Water&quot; THEN FLOAT([GWA Score])&#13;&#10;WHEN &quot;Rainfall&quot; THEN FLOAT([Annual_Rainfall_mm])&#13;&#10;WHEN &quot;Cultivation %&quot; THEN FLOAT([Cultivation_Area_%])&#13;&#10;WHEN &quot;Organic %&quot; THEN FLOAT([Organic_%])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Waffle Row' datatype='integer' name='[Calculation_1190920639019692032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((INDEX()-1) / 10) + 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='waffle column' datatype='integer' name='[Calculation_1190920639020175361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX() - 1) % 10 + 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rice area%' datatype='real' name='[Calculation_1190920639020482562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Area_ha]) / TOTAL(SUM([Area_ha])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filled boxes' datatype='boolean' name='[Calculation_1190920639020744707]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1190920639020482562]&#13;&#10;= SUM([Area_ha]) / TOTAL(SUM([Area_ha])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total_production' datatype='integer' name='[Calculation_1412722917045841920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Production_tonnes])' />
      </column>
      <column caption='Total_prod_MT' datatype='string' datatype-customized='true' name='[Calculation_1412722917046104065]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(SUM([Production_tonnes]) / 10000000, 1)) + &quot; Cr&quot;' />
      </column>
      <column caption='crop_sown_AreaHc' datatype='string' name='[Calculation_1412722917055762434]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(SUM([Area_ha])/10000000,1)) + &quot;Cr&quot;' />
      </column>
      <column caption='crop_loss sum' datatype='integer' name='[Calculation_1435803866062761984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Crop_loss_money])' />
      </column>
      <column caption='Output_Value' datatype='string' datatype-customized='true' name='[Calculation_1501387534768541696]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot; + STR(ROUND(SUM([Output_value])/1000000000000,1)) + &quot; Tr&quot;' />
      </column>
      <column caption='Export_Value' datatype='string' name='[Calculation_1501387534770761729]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot; + STR(ROUND(SUM([Export_value_INR])/1000000000000,2)) + &quot; Tr&quot;' />
      </column>
      <column caption='Export quantity' datatype='integer' datatype-customized='true' name='[Calculation_1501387534771675138]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(STR(ROUND(SUM([Exported_tonnes])/1000000,1)) + &quot; MnT&quot;)' />
      </column>
      <column caption='Input_cost/Hect' datatype='string' name='[Calculation_1501387534779699204]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;+STR(ROUND(sum([Total_input_cost_INR])/SUM([Area_ha]),1))' />
      </column>
      <column caption='Crop_Loss_Value' datatype='integer' datatype-customized='true' name='[Calculation_1501387534783037445]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(&quot;&quot;+str(round([Calculation_1435803866062761984]/10000000000))+&quot; Bn&quot;)' />
      </column>
      <column caption='-ve output' datatype='integer' name='[Calculation_257831089168302081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- SUM([Output_value])' />
      </column>
      <column caption='Title Header' datatype='string' name='[Calculation_268808614865518592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;INDIAN AGRICULTURE&quot;' />
      </column>
      <column caption='State_Filter' datatype='string' name='[Calculation_305118884043354112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [State] = [Parameters].[Parameter 1] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
      </column>
      <column caption='Year Filter' datatype='string' name='[Calculation_305118884075380738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [Year (India!Summary)]= [Parameters].[Parameter 2] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
      </column>
      <column caption='Real_Year' datatype='date' datatype-customized='true' name='[Calculation_558446363946135558]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Year], 4) )) ' />
      </column>
      <column caption='Total_category' datatype='integer' name='[Calculation_558446363981705228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Production_tonnes])' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_558446364007690257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_688487805002715137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profitability]/([Total_input_cost_INR]+[Crop_loss_money]))*100' />
      </column>
      <column datatype='string' name='[Category (Fact!Agriculture)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column caption='Crop Loss Reason' datatype='string' name='[Crop_Loss_Reason]' role='dimension' type='nominal' />
      <column caption='Crop loss money' datatype='integer' name='[Crop_loss_money]' role='measure' type='quantitative' />
      <column caption='Crop loss pct' datatype='real' name='[Crop_loss_pct]' role='measure' type='quantitative' />
      <column caption='Dominant Irrigation Type' datatype='string' name='[Dominant_Irrigation_Type]' role='dimension' type='nominal' />
      <column caption='Dominant Soil Type' datatype='string' name='[Dominant_Soil_Type]' role='dimension' type='nominal' />
      <column caption='Export value INR' datatype='integer' name='[Export_value_INR]' role='measure' type='quantitative' />
      <column caption='Exported tonnes' datatype='integer' name='[Exported_tonnes]' role='measure' type='quantitative' />
      <column caption='Farmer Suicide Rate per 100k' datatype='real' name='[Farmer_Suicide_Rate_per_100k]' role='measure' type='quantitative' />
      <column caption='Farmer pct of Population' datatype='real' name='[Farmer_pct_of_Population]' role='measure' type='quantitative' />
      <column caption='Ground Water Availability' datatype='string' name='[Ground_Water_Availability]' role='dimension' type='nominal' />
      <column caption='Irrigation type' datatype='string' name='[Irrigation_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (Dim!State)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Loan Repayment pct' datatype='real' name='[Loan_Repayment_pct]' role='measure' type='quantitative' />
      <column caption='Loan Taken pct' datatype='real' name='[Loan_Taken_pct]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Dim!State)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='MSP Budget Cr' datatype='integer' name='[MSP_Budget_Cr]' role='measure' type='quantitative' />
      <column caption='Market price per tonne INR' datatype='integer' name='[Market_price_per_tonne_INR]' role='measure' type='quantitative' />
      <column caption='Nutrient Requirement' datatype='string' name='[Nutrient_Requirement]' role='dimension' type='nominal' />
      <column caption='Organic pct' datatype='integer' datatype-customized='true' name='[Organic_pct]' role='measure' type='ordinal' visual-totals='Avg' />
      <column aggregation='None' datatype='integer' name='[Output value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='10' formula='[Output_value]' peg='0' size='1.73892e+10' />
      </column>
      <column caption='Output value' datatype='integer' name='[Output_value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Production tonnes (copy)' datatype='integer' name='[Production tonnes (copy)_1060316247261949956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Production_tonnes]' />
      </column>
      <column caption='Production tonnes' datatype='integer' name='[Production_tonnes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='Soil Fertility' datatype='string' name='[Soil_Fertility]' role='dimension' type='nominal' />
      <column caption='Soil type (Dim!Crop)' datatype='string' name='[Soil_type (Dim!Crop)]' role='dimension' type='nominal' />
      <column caption='Soil type' datatype='string' name='[Soil_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Dim!State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Farmer!Table)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Population Million' datatype='integer' name='[State_Population_Million]' role='measure' type='quantitative' />
      <column caption='Total Export' datatype='integer' name='[Total_Export]' role='measure' type='quantitative' />
      <column caption='Total Loss' datatype='integer' name='[Total_Loss]' role='measure' type='quantitative' />
      <column caption='Total Output' datatype='integer' name='[Total_Output]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total_Production]' role='measure' type='quantitative' />
      <column caption='Total input cost INR' datatype='integer' name='[Total_input_cost_INR]' role='measure' type='quantitative' />
      <column caption='Water Sensitivity' datatype='string' name='[Water_Sensitivity]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Year (India!Summary)]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <column datatype='real' name='[Yield_ton_per_ha]' role='measure' type='quantitative' />
      <column caption='Dim_Crop' datatype='table' name='[__tableau_internal_object_id__].[Dim!Crop_D620270452434AD8A4DC0A3D1E6CE0F1]' role='measure' type='quantitative' />
      <column caption='Dim_State' datatype='table' name='[__tableau_internal_object_id__].[Dim!State_12EE0BC51A384A5299718A328E265DF1]' role='measure' type='quantitative' />
      <column caption='Fact_Agriculture' datatype='table' name='[__tableau_internal_object_id__].[Fact!Agriculture_43311DD8F8D0458A88518C56B77D3917]' role='measure' type='quantitative' />
      <column caption='Farmer_Table' datatype='table' name='[__tableau_internal_object_id__].[Farmer!Table_21AEBED5CFA343109E0F9DE60FDE6997]' role='measure' type='quantitative' />
      <column caption='India_Summary' datatype='table' name='[__tableau_internal_object_id__].[India!Summary_2077A754941F48838BD10F643410C361]' role='measure' type='quantitative' />
      <column datatype='real' name='[crop_loss_Qnt]' role='measure' type='quantitative' />
      <column-instance column='[Annual_Rainfall_mm]' derivation='Attribute' name='[attr:Annual_Rainfall_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual_Rainfall_mm]' derivation='Avg' name='[avg:Annual_Rainfall_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exported_tonnes]' derivation='Avg' name='[avg:Exported_tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Farmer_Suicide_Rate_per_100k]' derivation='Avg' name='[avg:Farmer_Suicide_Rate_per_100k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Farmer_pct_of_Population]' derivation='Avg' name='[avg:Farmer_pct_of_Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Output_value]' derivation='Avg' name='[avg:Output_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production tonnes (copy)_1060316247261949956]' derivation='Avg' name='[avg:Production tonnes (copy)_1060316247261949956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production_tonnes]' derivation='Avg' name='[avg:Production_tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Output_value]' derivation='Count' name='[cnt:Output_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production_tonnes]' derivation='CountD' name='[ctd:Production_tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Output_value]' derivation='Max' name='[max:Output_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production_tonnes]' derivation='Median' name='[med:Production_tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yield_ton_per_ha]' derivation='Median' name='[med:Yield_ton_per_ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual_Rainfall_mm]' derivation='None' name='[none:Annual_Rainfall_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category (Fact!Agriculture)]' derivation='None' name='[none:Category (Fact!Agriculture):nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crop_Loss_Reason]' derivation='None' name='[none:Crop_Loss_Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Soil_Fertility]' derivation='None' name='[none:Soil_Fertility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Soil_type]' derivation='None' name='[none:Soil_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[State (Dim!State)]' derivation='None' name='[none:State (Dim!State):nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Output_value]' derivation='Sum' name='[pcto:sum:Output_value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[Output_value]' derivation='Percentile' name='[prc5:Output_value:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[Output_value]' derivation='Percentile' name='[prc90:Output_value:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Output_value]' derivation='Percentile' name='[prc95:Output_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production_tonnes]' derivation='StdevP' name='[stp:Production_tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual_Rainfall_mm]' derivation='Sum' name='[sum:Annual_Rainfall_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area_ha]' derivation='Sum' name='[sum:Area_ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Landholding_ha]' derivation='Sum' name='[sum:Avg_Landholding_ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crop_loss_money]' derivation='Sum' name='[sum:Crop_loss_money:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exported_tonnes]' derivation='Sum' name='[sum:Exported_tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Farmer_Suicide_Rate_per_100k]' derivation='Sum' name='[sum:Farmer_Suicide_Rate_per_100k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Farmer_pct_of_Population]' derivation='Sum' name='[sum:Farmer_pct_of_Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Output_value]' derivation='Sum' name='[sum:Output_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production tonnes (copy)_1060316247261949956]' derivation='Sum' name='[sum:Production tonnes (copy)_1060316247261949956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production_tonnes]' derivation='Sum' name='[sum:Production_tonnes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State_Population_Million]' derivation='Sum' name='[sum:State_Population_Million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Export]' derivation='Sum' name='[sum:Total_Export:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Production]' derivation='Sum' name='[sum:Total_Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crop_loss_Qnt]' derivation='Sum' name='[sum:crop_loss_Qnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1435803866062761984]' derivation='User' name='[usr:Calculation_1435803866062761984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production_tonnes]' derivation='Var' name='[var:Production_tonnes:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State (Dim!State))' hidden='true' name='[Action (State (Dim!State))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (Dim!State)]' />
        </groupfilter>
      </group>
      <group caption='Action (State (Dim!State),State Code)' hidden='true' name='[Action (State (Dim!State),State Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (Dim!State)]' />
          <groupfilter function='level-members' level='[State Code]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Soil Fertility,State (Dim!State))' hidden='true' name='[Tooltip (Soil Fertility,State (Dim!State))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Soil_Fertility]' />
          <groupfilter function='level-members' level='[State (Dim!State)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State (Dim!State))' hidden='true' name='[Tooltip (State (Dim!State))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (Dim!State)]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.870432' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.129568' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected state' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Madhya Pradesh&quot;'>
          <calculation class='tableau' formula='&quot;Madhya Pradesh&quot;' />
        </column>
        <column caption='Selected Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Map_mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
          <calculation class='tableau' formula='&quot;Population&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_097BDC1E42194289B1378FEBCC685A10]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 10' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Crop (Dim!Crop),Measure Names' />
        <param name='target' value='Sheet 10' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_7C001765145A42C3967343E1B1A8659E]'>
      <activation type='on-select' />
      <source dashboard='India Summary' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='State Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Map_mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
              <calculation class='tableau' formula='&quot;Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Annual Rainfall mm' datatype='integer' name='[Annual_Rainfall_mm]' role='measure' type='quantitative' />
            <column caption='Map_Color_Value' datatype='real' name='[Calculation_1186417039108608004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when &quot;Population&quot; THEN FLOAT([State_Population_Million])&#13;&#10;WHEN &quot;Fertility&quot; THEN FLOAT([Fertility_score])&#13;&#10;WHEN &quot;Water&quot; THEN FLOAT([GWA Score])&#13;&#10;WHEN &quot;Rainfall&quot; THEN FLOAT([Annual_Rainfall_mm])&#13;&#10;WHEN &quot;Cultivation %&quot; THEN FLOAT([Cultivation_Area_%])&#13;&#10;WHEN &quot;Organic %&quot; THEN FLOAT([Organic_%])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Year Filter' datatype='string' name='[Calculation_305118884075380738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [Year (India!Summary)]= [Parameters].[Parameter 2] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='Climate Zone' datatype='string' name='[Climate_Zone]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cultivation_Area_%]' role='measure' type='quantitative' />
            <column caption='Dominant Irrigation Type' datatype='string' name='[Dominant_Irrigation_Type]' role='dimension' type='nominal' />
            <column caption='Dominant Soil Type' datatype='string' name='[Dominant_Soil_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fertility_score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GWA Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Organic_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Soil Fertility' datatype='string' name='[Soil_Fertility]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Dim!State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State Code]' role='dimension' semantic-role='' type='nominal' />
            <column caption='State Population Million' datatype='integer' name='[State_Population_Million]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year (India!Summary)]' role='dimension' type='nominal' />
            <column-instance column='[Climate_Zone]' derivation='Attribute' name='[attr:Climate_Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dominant_Irrigation_Type]' derivation='Attribute' name='[attr:Dominant_Irrigation_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dominant_Soil_Type]' derivation='Attribute' name='[attr:Dominant_Soil_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Soil_Fertility]' derivation='Attribute' name='[attr:Soil_Fertility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1186417039108608004]' derivation='Avg' name='[avg:Calculation_1186417039108608004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305118884075380738]' derivation='None' name='[none:Calculation_305118884075380738:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Dim!State)]' derivation='None' name='[none:State (Dim!State):nk]' pivot='key' type='nominal' />
            <column-instance column='[State Code]' derivation='None' name='[none:State Code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]'>
            <groupfilter function='member' level='[none:Calculation_305118884075380738:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Calculation_1186417039108608004:qk]' />
              <size column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:State (Dim!State):nk]' />
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Calculation_1186417039108608004:qk]' />
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:State Code:nk]' />
              <tooltip column='[federated.1t7y111002gxc91e7u2yb1yqutct].[attr:Climate_Zone:nk]' />
              <tooltip column='[federated.1t7y111002gxc91e7u2yb1yqutct].[attr:Region:nk]' />
              <tooltip column='[federated.1t7y111002gxc91e7u2yb1yqutct].[attr:Dominant_Soil_Type:nk]' />
              <tooltip column='[federated.1t7y111002gxc91e7u2yb1yqutct].[attr:Dominant_Irrigation_Type:nk]' />
              <tooltip column='[federated.1t7y111002gxc91e7u2yb1yqutct].[attr:Soil_Fertility:nk]' />
              <geometry column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State (Dim!State):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[none:State (Dim!State):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>State Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[none:State Code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Climate Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[attr:Climate_Zone:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Dominant Irrigation Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[attr:Dominant_Irrigation_Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Dominant Soil Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[attr:Dominant_Soil_Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[attr:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Soil Fertility:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[attr:Soil_Fertility:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Calculation_1186417039108608004:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[none:State Code:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t7y111002gxc91e7u2yb1yqutct].[Latitude (generated)]</rows>
        <cols>[federated.1t7y111002gxc91e7u2yb1yqutct].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Output_Value' datatype='string' datatype-customized='true' name='[Calculation_1501387534768541696]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot; + STR(ROUND(SUM([Output_value])/1000000000000,1)) + &quot; Tr&quot;' />
            </column>
            <column caption='-ve output' datatype='integer' name='[Calculation_257831089168302081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- SUM([Output_value])' />
            </column>
            <column caption='Year Filter' datatype='string' name='[Calculation_305118884075380738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [Year (India!Summary)]= [Parameters].[Parameter 2] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Output value' datatype='integer' name='[Output_value]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year (India!Summary)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_305118884075380738]' derivation='None' name='[none:Calculation_305118884075380738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Output_value]' derivation='Sum' name='[sum:Output_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501387534768541696]' derivation='User' name='[usr:Calculation_1501387534768541696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_257831089168302081]' derivation='User' name='[usr:Calculation_257831089168302081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]'>
            <groupfilter function='member' level='[none:Calculation_305118884075380738:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Crop:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Output_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Crop:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Output_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]</column>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Output_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Output_value:qk]' />
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1501387534768541696:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_257831089168302081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_257831089168302081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Crop:nk]</rows>
        <cols>([federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Output_value:qk] + [federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_257831089168302081:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Area ha' datatype='integer' name='[Area_ha]' role='measure' type='quantitative' />
            <column caption='crop_sown_AreaHc' datatype='string' name='[Calculation_1412722917055762434]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM([Area_ha])/10000000,1)) + &quot;Cr&quot;' />
            </column>
            <column caption='Year Filter' datatype='string' name='[Calculation_305118884075380738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [Year (India!Summary)]= [Parameters].[Parameter 2] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Year (India!Summary)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_305118884075380738]' derivation='None' name='[none:Calculation_305118884075380738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1412722917055762434]' derivation='User' name='[usr:Calculation_1412722917055762434:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]'>
            <groupfilter function='member' level='[none:Calculation_305118884075380738:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1412722917055762434:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>   Sown Area(Hc)</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'><![CDATA[  <[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1412722917055762434:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Year Filter' datatype='string' name='[Calculation_305118884075380738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [Year (India!Summary)]= [Parameters].[Parameter 2] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='Dummy' datatype='integer' name='[Calculation_558446364007690257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Output value' datatype='integer' name='[Output_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year (India!Summary)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_305118884075380738]' derivation='None' name='[none:Calculation_305118884075380738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Output_value]' derivation='Sum' name='[pcto:sum:Output_value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_558446364007690257]' derivation='Sum' name='[sum:Calculation_558446364007690257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]'>
            <groupfilter function='member' level='[none:Calculation_305118884075380738:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Calculation_558446364007690257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Season:nk]' />
              <wedge-size column='[federated.1t7y111002gxc91e7u2yb1yqutct].[pcto:sum:Output_value:qk]' />
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Season:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Calculation_558446364007690257:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Calculation_558446364007690257:qk] + [federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Calculation_558446364007690257:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Year Filter' datatype='string' name='[Calculation_305118884075380738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [Year (India!Summary)]= [Parameters].[Parameter 2] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='Crop Loss Reason' datatype='string' name='[Crop_Loss_Reason]' role='dimension' type='nominal' />
            <column caption='Crop loss pct' datatype='real' name='[Crop_loss_pct]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year (India!Summary)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_305118884075380738]' derivation='None' name='[none:Calculation_305118884075380738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Loss_Reason]' derivation='None' name='[none:Crop_Loss_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Loss_Reason]' derivation='Count' name='[pcto:cnt:Crop_Loss_Reason:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Crop_Loss_Reason:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Crop_loss_pct]' derivation='Sum' name='[pcto:sum:Crop_loss_pct:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1t7y111002gxc91e7u2yb1yqutct].[Crop_Loss_Reason]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]'>
            <groupfilter function='member' level='[none:Calculation_305118884075380738:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1t7y111002gxc91e7u2yb1yqutct].[pcto:cnt:Crop_Loss_Reason:qk:1]' />
              <color column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Crop_Loss_Reason:nk]' />
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Crop_Loss_Reason:nk]' />
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[pcto:sum:Crop_loss_pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Crop_Loss_Reason:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[pcto:sum:Crop_loss_pct:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Total_prod_MT' datatype='string' datatype-customized='true' name='[Calculation_1412722917046104065]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM([Production_tonnes]) / 10000000, 1)) + &quot; Cr&quot;' />
            </column>
            <column caption='Real_Year' datatype='date' datatype-customized='true' name='[Calculation_558446363946135558]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Year], 4) )) ' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Production tonnes' datatype='integer' name='[Production_tonnes]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_558446363946135558]' derivation='Month' name='[mn:Calculation_558446363946135558:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_558446363946135558]' derivation='Year-Trunc' name='[tyr:Calculation_558446363946135558:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1412722917046104065]' derivation='User' name='[usr:Calculation_1412722917046104065:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[mn:Calculation_558446363946135558:ok]'>
            <groupfilter function='member' level='[mn:Calculation_558446363946135558:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Crop:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Production_tonnes])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Crop:nk]' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Crop:nk]</column>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[mn:Calculation_558446363946135558:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t7y111002gxc91e7u2yb1yqutct].[none:Crop:nk] / [federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1412722917046104065:nk])</rows>
        <cols>[federated.1t7y111002gxc91e7u2yb1yqutct].[tyr:Calculation_558446363946135558:ok]</cols>
        <pages>
          <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[tyr:Calculation_558446363946135558:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Bold'>Crop Sown Area                                              Total Crop Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Area ha' datatype='integer' name='[Area_ha]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crop (Dim!Crop)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Output value' datatype='integer' name='[Output_value]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Dim!State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State Code]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Output_value]' derivation='Avg' name='[avg:Output_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area_ha]' derivation='Sum' name='[sum:Area_ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area_ha]' derivation='Avg' name='[win:avg:Area_ha:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Area_ha]' derivation='Sum' name='[win:sum:Area_ha:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State))]'>
            <groupfilter function='level-members' level='[State (Dim!State)]' user:ui-action-filter='[Action2_94332479B0B04DA3B722461B892D1D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State),State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C001765145A42C3967343E1B1A8659E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State (Dim!State)]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[State Code]' member='&quot;MP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Crop:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Crop (Dim!Crop)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Bajra&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Banana&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Barley&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Brinjal&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cotton&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Foxtail Millet&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Gram&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Groundnut&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Jowar&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Jute&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Little Millet&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Maize&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Mango&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Masoor&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Moong&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Mustard&quot;' />
                  <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Onion&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Crop:nk]' direction='DESC' using='[federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Area_ha:qk]' />
          <filter class='quantitative' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[win:sum:Area_ha:qk]' included-values='in-range'>
            <min>67508.333333333328</min>
            <max>10016660.0</max>
          </filter>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State))]</column>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[win:sum:Area_ha:qk]</column>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Crop:nk]</column>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State),State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Area_ha:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t7y111002gxc91e7u2yb1yqutct].[win:avg:Area_ha:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Area_ha:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Output_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Area_ha:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Crop:nk]</rows>
        <cols>([federated.1t7y111002gxc91e7u2yb1yqutct].[win:avg:Area_ha:qk] + [federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Output_value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Annual Rainfall mm' datatype='integer' name='[Annual_Rainfall_mm]' role='measure' type='quantitative' />
            <column caption='Year Filter' datatype='string' name='[Calculation_305118884075380738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [Year (India!Summary)]= [Parameters].[Parameter 2] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Year (India!Summary)]' role='dimension' type='nominal' />
            <column-instance column='[Annual_Rainfall_mm]' derivation='Avg' name='[avg:Annual_Rainfall_mm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305118884075380738]' derivation='None' name='[none:Calculation_305118884075380738:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_305118884075380738:nk]' member='&quot;Hide&quot;' />
              <groupfilter function='member' level='[none:Calculation_305118884075380738:nk]' member='&quot;Show&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Annual_Rainfall_mm:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>    Annual Rainfall</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Annual_Rainfall_mm:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Year Filter' datatype='string' name='[Calculation_305118884075380738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [Year (India!Summary)]= [Parameters].[Parameter 2] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='Farmer pct of Population' datatype='real' name='[Farmer_pct_of_Population]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year (India!Summary)]' role='dimension' type='nominal' />
            <column-instance column='[Farmer_pct_of_Population]' derivation='Avg' name='[avg:Farmer_pct_of_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305118884075380738]' derivation='None' name='[none:Calculation_305118884075380738:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]'>
            <groupfilter function='member' level='[none:Calculation_305118884075380738:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Farmer_pct_of_Population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Farmer %</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Farmer_pct_of_Population:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Area ha' datatype='integer' name='[Area_ha]' role='measure' type='quantitative' />
            <column caption='Year Filter' datatype='string' name='[Calculation_305118884075380738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [Year (India!Summary)]= [Parameters].[Parameter 2] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Soil type' datatype='string' name='[Soil_type]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year (India!Summary)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_305118884075380738]' derivation='None' name='[none:Calculation_305118884075380738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Soil_type]' derivation='None' name='[none:Soil_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area_ha]' derivation='Sum' name='[pcto:sum:Area_ha:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1t7y111002gxc91e7u2yb1yqutct].[Soil_type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Area_ha]' derivation='Sum' name='[sum:Area_ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]'>
            <groupfilter function='member' level='[none:Calculation_305118884075380738:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Crop:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Area_ha])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Crop:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Area_ha:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Crop:nk]</column>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Soil_type:nk]' />
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Soil_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Crop:nk]</rows>
        <cols>[federated.1t7y111002gxc91e7u2yb1yqutct].[pcto:sum:Area_ha:qk:7]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Ground Water Availability' datatype='string' name='[Ground_Water_Availability]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Dim!State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ground_Water_Availability]' derivation='None' name='[none:Ground_Water_Availability:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Dim!State)]' derivation='None' name='[none:State (Dim!State):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:State (Dim!State):nk]' />
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Ground_Water_Availability:nk]' />
              <geometry column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7y111002gxc91e7u2yb1yqutct].[Latitude (generated)]</rows>
        <cols>[federated.1t7y111002gxc91e7u2yb1yqutct].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Total_prod_MT' datatype='string' datatype-customized='true' name='[Calculation_1412722917046104065]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM([Production_tonnes]) / 10000000, 1)) + &quot; Cr&quot;' />
            </column>
            <column caption='Year Filter' datatype='string' name='[Calculation_305118884075380738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [Year (India!Summary)]= [Parameters].[Parameter 2] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='Production tonnes' datatype='integer' name='[Production_tonnes]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year (India!Summary)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_305118884075380738]' derivation='None' name='[none:Calculation_305118884075380738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1412722917046104065]' derivation='User' name='[usr:Calculation_1412722917046104065:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]'>
            <groupfilter function='member' level='[none:Calculation_305118884075380738:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1412722917046104065:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>  Crop Produced(Tn)</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'><![CDATA[ <[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1412722917046104065:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Dim!State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State Code]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1t7y111002gxc91e7u2yb1yqutct].[Pivot Field Names]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State))]'>
            <groupfilter function='level-members' level='[State (Dim!State)]' user:ui-action-filter='[Action2_94332479B0B04DA3B722461B892D1D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State),State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C001765145A42C3967343E1B1A8659E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State (Dim!State)]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[State Code]' member='&quot;MP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State))]</column>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State),State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.1t7y111002gxc91e7u2yb1yqutct].[pcto:sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Avg Landholding ha' datatype='real' name='[Avg_Landholding_ha]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Dim!State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State Code]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Avg_Landholding_ha]' derivation='Sum' name='[sum:Avg_Landholding_ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State))]'>
            <groupfilter function='level-members' level='[State (Dim!State)]' user:ui-action-filter='[Action2_94332479B0B04DA3B722461B892D1D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State),State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C001765145A42C3967343E1B1A8659E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State (Dim!State)]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[State Code]' member='&quot;MP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State))]</column>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State),State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Avg_Landholding_ha:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>Hect/Farmer</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Avg_Landholding_ha:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Farmer pct of Population' datatype='real' name='[Farmer_pct_of_Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Dim!State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State Code]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Farmer_pct_of_Population]' derivation='Avg' name='[avg:Farmer_pct_of_Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State))]'>
            <groupfilter function='level-members' level='[State (Dim!State)]' user:ui-action-filter='[Action2_94332479B0B04DA3B722461B892D1D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State),State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C001765145A42C3967343E1B1A8659E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State (Dim!State)]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[State Code]' member='&quot;MP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State))]</column>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State),State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Farmer_pct_of_Population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>Farmer %</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Farmer_pct_of_Population:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Farmer Suicide Rate per 100k' datatype='real' name='[Farmer_Suicide_Rate_per_100k]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Dim!State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State Code]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Farmer_Suicide_Rate_per_100k]' derivation='Avg' name='[avg:Farmer_Suicide_Rate_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State))]'>
            <groupfilter function='level-members' level='[State (Dim!State)]' user:ui-action-filter='[Action2_94332479B0B04DA3B722461B892D1D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State),State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C001765145A42C3967343E1B1A8659E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State (Dim!State)]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[State Code]' member='&quot;MP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State))]</column>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State),State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Farmer_Suicide_Rate_per_100k:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>Suicide Rate</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Farmer_Suicide_Rate_per_100k:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Loan Taken pct' datatype='real' name='[Loan_Taken_pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Dim!State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State Code]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Loan_Taken_pct]' derivation='Avg' name='[avg:Loan_Taken_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State))]'>
            <groupfilter function='level-members' level='[State (Dim!State)]' user:ui-action-filter='[Action2_94332479B0B04DA3B722461B892D1D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State),State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C001765145A42C3967343E1B1A8659E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State (Dim!State)]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[State Code]' member='&quot;MP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State))]</column>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State),State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Loan_Taken_pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>%Loan Taken</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Loan_Taken_pct:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Loan Repayment pct' datatype='real' name='[Loan_Repayment_pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Dim!State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State Code]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Loan_Repayment_pct]' derivation='Avg' name='[avg:Loan_Repayment_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State))]'>
            <groupfilter function='level-members' level='[State (Dim!State)]' user:ui-action-filter='[Action2_94332479B0B04DA3B722461B892D1D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State),State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C001765145A42C3967343E1B1A8659E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State (Dim!State)]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[State Code]' member='&quot;MP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State))]</column>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State),State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Loan_Repayment_pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>Repayment%</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Loan_Repayment_pct:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='State_Pop' datatype='real' name='[Calculation_1037516775419101202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[State_Population_Million]/3' />
            </column>
            <column datatype='string' name='[State (Dim!State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State Code]' role='dimension' semantic-role='' type='nominal' />
            <column caption='State Population Million' datatype='integer' name='[State_Population_Million]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1037516775419101202]' derivation='Sum' name='[sum:Calculation_1037516775419101202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State))]'>
            <groupfilter function='level-members' level='[State (Dim!State)]' user:ui-action-filter='[Action2_94332479B0B04DA3B722461B892D1D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State),State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C001765145A42C3967343E1B1A8659E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State (Dim!State)]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[State Code]' member='&quot;MP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State))]</column>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State),State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Calculation_1037516775419101202:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>Population</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Calculation_1037516775419101202:qk]>M]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Category Production V/s Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Total_prod_MT' datatype='string' datatype-customized='true' name='[Calculation_1412722917046104065]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM([Production_tonnes]) / 10000000, 1)) + &quot; Cr&quot;' />
            </column>
            <column caption='Real_Year' datatype='date' datatype-customized='true' name='[Calculation_558446363946135558]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Year], 4) )) ' />
            </column>
            <column datatype='string' name='[Category (Fact!Agriculture)]' role='dimension' type='nominal' />
            <column caption='Production tonnes' datatype='integer' name='[Production_tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Dim!State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State Code]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[crop_loss_Qnt]' role='measure' type='quantitative' />
            <column-instance column='[Category (Fact!Agriculture)]' derivation='None' name='[none:Category (Fact!Agriculture):nk]' pivot='key' type='nominal' />
            <column-instance column='[Production_tonnes]' derivation='Sum' name='[sum:Production_tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crop_loss_Qnt]' derivation='Sum' name='[sum:crop_loss_Qnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558446363946135558]' derivation='Year-Trunc' name='[tyr:Calculation_558446363946135558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412722917046104065]' derivation='User' name='[usr:Calculation_1412722917046104065:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State))]'>
            <groupfilter function='level-members' level='[State (Dim!State)]' user:ui-action-filter='[Action2_94332479B0B04DA3B722461B892D1D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State),State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C001765145A42C3967343E1B1A8659E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State (Dim!State)]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[State Code]' member='&quot;MP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State))]</column>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State),State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Production_tonnes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7y111002gxc91e7u2yb1yqutct].[:Measure Names]' />
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1412722917046104065:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1412722917046104065:nk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t7y111002gxc91e7u2yb1yqutct].[sum:crop_loss_Qnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Category (Fact!Agriculture):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Production_tonnes:qk] + [federated.1t7y111002gxc91e7u2yb1yqutct].[sum:crop_loss_Qnt:qk])</rows>
        <cols>[federated.1t7y111002gxc91e7u2yb1yqutct].[tyr:Calculation_558446363946135558:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='total_production' datatype='integer' name='[Calculation_1412722917045841920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Production_tonnes])' />
            </column>
            <column caption='Total_prod_MT' datatype='string' datatype-customized='true' name='[Calculation_1412722917046104065]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM([Production_tonnes]) / 10000000, 1)) + &quot; Cr&quot;' />
            </column>
            <column caption='Real_Year' datatype='date' datatype-customized='true' name='[Calculation_558446363946135558]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Year], 4) )) ' />
            </column>
            <column caption='Production tonnes' datatype='integer' name='[Production_tonnes]' role='measure' type='quantitative' />
            <column caption='Soil type' datatype='string' name='[Soil_type]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Soil_type]' derivation='None' name='[none:Soil_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_558446363946135558]' derivation='Year-Trunc' name='[tyr:Calculation_558446363946135558:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1412722917045841920]' derivation='User' name='[usr:Calculation_1412722917045841920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412722917046104065]' derivation='User' name='[usr:Calculation_1412722917046104065:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Soil_type:nk]' />
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1412722917046104065:nk]' />
              <lod column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Soil_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1412722917045841920:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1412722917045841920:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1412722917045841920:qk]</rows>
        <cols>[federated.1t7y111002gxc91e7u2yb1yqutct].[tyr:Calculation_558446363946135558:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Avg Landholding ha' datatype='real' name='[Avg_Landholding_ha]' role='measure' type='quantitative' />
            <column caption='Farmer pct of Population' datatype='real' name='[Farmer_pct_of_Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Farmer!Table)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Farmer_pct_of_Population]' derivation='Avg' name='[avg:Farmer_pct_of_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (Farmer!Table)]' derivation='None' name='[none:State (Farmer!Table):nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Landholding_ha]' derivation='Sum' name='[sum:Avg_Landholding_ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Farmer_pct_of_Population:qk]' />
              <lod column='[federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Avg_Landholding_ha:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Avg_Landholding_ha:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Farmer_pct_of_Population:qk]' z-order='2' />
            <reference-line axis-column='[federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Avg_Landholding_ha:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Farmer_pct_of_Population:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:State (Farmer!Table):nk]</rows>
        <cols>[federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Avg_Landholding_ha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>profit Per Hectare</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Profit' datatype='real' name='[Calculation_688487805002715137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profitability]/([Total_input_cost_INR]+[Crop_loss_money]))*100' />
            </column>
            <column datatype='string' name='[Category (Fact!Agriculture)]' role='dimension' type='nominal' />
            <column caption='Crop loss money' datatype='integer' name='[Crop_loss_money]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Dim!State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State Code]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Total input cost INR' datatype='integer' name='[Total_input_cost_INR]' role='measure' type='quantitative' />
            <column-instance column='[Category (Fact!Agriculture)]' derivation='None' name='[none:Category (Fact!Agriculture):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_688487805002715137]' derivation='Sum' name='[sum:Calculation_688487805002715137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State))]'>
            <groupfilter function='level-members' level='[State (Dim!State)]' user:ui-action-filter='[Action2_94332479B0B04DA3B722461B892D1D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State),State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C001765145A42C3967343E1B1A8659E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State (Dim!State)]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[State Code]' member='&quot;MP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State))]</column>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State),State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Category (Fact!Agriculture):nk]' />
              <wedge-size column='[federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Calculation_688487805002715137:qk]' />
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Calculation_688487805002715137:qk]' />
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Category (Fact!Agriculture):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category (Fact!Agriculture):</run>
                <run bold='true'><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Category (Fact!Agriculture):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Calculation_688487805002715137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[sum:Calculation_688487805002715137:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Category (Fact!Agriculture):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected state' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Madhya Pradesh&quot;'>
              <calculation class='tableau' formula='&quot;Madhya Pradesh&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column datatype='string' name='[State (Dim!State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Dim!State)]' derivation='None' name='[none:State (Dim!State):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:State (Dim!State):nk]' />
              <lod column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:State (Dim!State):nk]' />
              <geometry column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7y111002gxc91e7u2yb1yqutct].[Latitude (generated)]</rows>
        <cols>[federated.1t7y111002gxc91e7u2yb1yqutct].[Longitude (generated)]</cols>
        <pages>
          <column>[Parameters].[Parameter 1]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Title Header' datatype='string' name='[Calculation_268808614865518592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;INDIAN AGRICULTURE&quot;' />
            </column>
            <column-instance column='[Calculation_268808614865518592]' derivation='None' name='[none:Calculation_268808614865518592:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_268808614865518592:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Black' fontsize='36'><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_268808614865518592:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff990a' fontname='Segoe UI Black' fontsize='18'> Strength of our soil, pride of our nation</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Area ha' datatype='integer' name='[Area_ha]' role='measure' type='quantitative' />
            <column caption='Waffle Row' datatype='integer' name='[Calculation_1190920639019692032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((INDEX()-1) / 10) + 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='waffle column' datatype='integer' name='[Calculation_1190920639020175361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX() - 1) % 10 + 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rice area%' datatype='real' name='[Calculation_1190920639020482562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Area_ha]) / TOTAL(SUM([Area_ha])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filled boxes' datatype='boolean' name='[Calculation_1190920639020744707]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1190920639020482562]&#13;&#10;= SUM([Area_ha]) / TOTAL(SUM([Area_ha])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1190920639019692032]' derivation='User' name='[usr:Calculation_1190920639019692032:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1190920639020175361]' derivation='User' name='[usr:Calculation_1190920639020175361:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1190920639020482562]' derivation='User' name='[usr:Calculation_1190920639020482562:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1190920639020744707]' derivation='User' name='[usr:Calculation_1190920639020744707:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1t7y111002gxc91e7u2yb1yqutct].[Calculation_1190920639020482562]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1190920639020744707:nk]' />
              <tooltip column='[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1190920639020482562:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1190920639019692032:ok]</rows>
        <cols>[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1190920639020175361:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Output_Value' datatype='string' datatype-customized='true' name='[Calculation_1501387534768541696]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot; + STR(ROUND(SUM([Output_value])/1000000000000,1)) + &quot; Tr&quot;' />
            </column>
            <column caption='Year Filter' datatype='string' name='[Calculation_305118884075380738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [Year (India!Summary)]= [Parameters].[Parameter 2] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='Output value' datatype='integer' name='[Output_value]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year (India!Summary)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_305118884075380738]' derivation='None' name='[none:Calculation_305118884075380738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501387534768541696]' derivation='User' name='[usr:Calculation_1501387534768541696:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]'>
            <groupfilter function='member' level='[none:Calculation_305118884075380738:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1501387534768541696:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Crop Evaluation</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1501387534768541696:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Export_Value' datatype='string' name='[Calculation_1501387534770761729]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot; + STR(ROUND(SUM([Export_value_INR])/1000000000000,2)) + &quot; Tr&quot;' />
            </column>
            <column caption='Year Filter' datatype='string' name='[Calculation_305118884075380738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [Year (India!Summary)]= [Parameters].[Parameter 2] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='Export value INR' datatype='integer' name='[Export_value_INR]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year (India!Summary)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_305118884075380738]' derivation='None' name='[none:Calculation_305118884075380738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501387534770761729]' derivation='User' name='[usr:Calculation_1501387534770761729:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]'>
            <groupfilter function='member' level='[none:Calculation_305118884075380738:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1501387534770761729:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>   Total Export</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'><![CDATA[  <[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1501387534770761729:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Year Filter' datatype='string' name='[Calculation_305118884075380738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [Year (India!Summary)]= [Parameters].[Parameter 2] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Year (India!Summary)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield_ton_per_ha]' role='measure' type='quantitative' />
            <column-instance column='[Yield_ton_per_ha]' derivation='Avg' name='[avg:Yield_ton_per_ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305118884075380738]' derivation='None' name='[none:Calculation_305118884075380738:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]'>
            <groupfilter function='member' level='[none:Calculation_305118884075380738:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Yield_ton_per_ha:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Ton/Hect</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Yield_ton_per_ha:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='Area ha' datatype='integer' name='[Area_ha]' role='measure' type='quantitative' />
            <column caption='Input_cost/Hect' datatype='string' name='[Calculation_1501387534779699204]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;+STR(ROUND(sum([Total_input_cost_INR])/SUM([Area_ha]),1))' />
            </column>
            <column caption='Year Filter' datatype='string' name='[Calculation_305118884075380738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [Year (India!Summary)]= [Parameters].[Parameter 2] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='Total input cost INR' datatype='integer' name='[Total_input_cost_INR]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year (India!Summary)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_305118884075380738]' derivation='None' name='[none:Calculation_305118884075380738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501387534779699204]' derivation='User' name='[usr:Calculation_1501387534779699204:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]'>
            <groupfilter function='member' level='[none:Calculation_305118884075380738:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1501387534779699204:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>  Input Cost/Hect</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'><![CDATA[ <[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1501387534779699204:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='total_production' datatype='integer' name='[Calculation_1412722917045841920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Production_tonnes])' />
            </column>
            <column caption='Total_prod_MT' datatype='string' datatype-customized='true' name='[Calculation_1412722917046104065]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM([Production_tonnes]) / 10000000, 1)) + &quot; Cr&quot;' />
            </column>
            <column caption='Year Filter' datatype='string' name='[Calculation_305118884075380738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [Year (India!Summary)]= [Parameters].[Parameter 2] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='Production tonnes (copy)' datatype='integer' name='[Production tonnes (copy)_1060316247261949956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Production_tonnes]' />
            </column>
            <column caption='Production tonnes' datatype='integer' name='[Production_tonnes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Dim!State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year (India!Summary)]' role='dimension' type='nominal' />
            <column-instance column='[Production tonnes (copy)_1060316247261949956]' derivation='Avg' name='[avg:Production tonnes (copy)_1060316247261949956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production_tonnes]' derivation='Avg' name='[avg:Production_tonnes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305118884075380738]' derivation='None' name='[none:Calculation_305118884075380738:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Dim!State)]' derivation='None' name='[none:State (Dim!State):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1412722917045841920]' derivation='User' name='[usr:Calculation_1412722917045841920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412722917046104065]' derivation='User' name='[usr:Calculation_1412722917046104065:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]'>
            <groupfilter function='member' level='[none:Calculation_305118884075380738:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production_tonnes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:State:nk]' direction='DESC' using='[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1412722917045841920:qk]' />
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:State:nk]</column>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884075380738:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:State:nk]' />
              <color column='[federated.1t7y111002gxc91e7u2yb1yqutct].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Production_tonnes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:State:nk]' />
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1412722917046104065:nk]' />
              <color column='[federated.1t7y111002gxc91e7u2yb1yqutct].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='10'>[federated.1t7y111002gxc91e7u2yb1yqutct].[usr:Calculation_1412722917046104065:nk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Production tonnes (copy)_1060316247261949956:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:State:nk]' />
              <color column='[federated.1t7y111002gxc91e7u2yb1yqutct].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:State (Dim!State):nk]</rows>
        <cols>([federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Production_tonnes:qk] + [federated.1t7y111002gxc91e7u2yb1yqutct].[avg:Production tonnes (copy)_1060316247261949956:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='state map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Agriculture+ (tableau _agri_project)' name='federated.1t7y111002gxc91e7u2yb1yqutct' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected state' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Madhya Pradesh&quot;'>
              <calculation class='tableau' formula='&quot;Madhya Pradesh&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t7y111002gxc91e7u2yb1yqutct'>
            <column caption='State_Filter' datatype='string' name='[Calculation_305118884043354112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN &quot;Show&quot;&#13;&#10;ELSEIF [State] = [Parameters].[Parameter 1] THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State (Dim!State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State Code]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_305118884043354112]' derivation='None' name='[none:Calculation_305118884043354112:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Dim!State)]' derivation='None' name='[none:State (Dim!State):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State))]'>
            <groupfilter function='level-members' level='[State (Dim!State)]' user:ui-action-filter='[Action2_94332479B0B04DA3B722461B892D1D66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State),State Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7C001765145A42C3967343E1B1A8659E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[State (Dim!State)]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[State Code]' member='&quot;MP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884043354112:nk]'>
            <groupfilter function='member' level='[none:Calculation_305118884043354112:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:Calculation_305118884043354112:nk]</column>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State))]</column>
            <column>[federated.1t7y111002gxc91e7u2yb1yqutct].[Action (State (Dim!State),State Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:State (Dim!State):nk]' />
              <text column='[federated.1t7y111002gxc91e7u2yb1yqutct].[none:State (Dim!State):nk]' />
              <geometry column='[federated.1t7y111002gxc91e7u2yb1yqutct].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.1t7y111002gxc91e7u2yb1yqutct].[none:State (Dim!State):nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t7y111002gxc91e7u2yb1yqutct].[Latitude (generated)]</rows>
        <cols>[federated.1t7y111002gxc91e7u2yb1yqutct].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='India Summary'>
      <size maxheight='800' maxwidth='1980' minheight='800' minwidth='1980' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;2019-20&quot;' />
            <member value='&quot;2020-21&quot;' />
            <member value='&quot;2021-22&quot;' />
            <member value='&quot;2022-23&quot;' />
            <member value='&quot;2023-24&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Map_mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population&quot;'>
          <calculation class='tableau' formula='&quot;Population&quot;' />
          <members>
            <member value='&quot;Water&quot;' />
            <member value='&quot;Fertility&quot;' />
            <member value='&quot;Rainfall&quot;' />
            <member value='&quot;Organic \%&quot;' />
            <member value='&quot;Population&quot;' />
            <member value='&quot;Cultivation \%&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='106250' id='3' param='C:/Users/jaija/Downloads/ChatGPT Image Nov 21, 2025, 10_39_28 PM.png' type-v2='bitmap' w='78131' x='0' y='0'>
        </zone>
        <zone h='16250' id='65' type-v2='empty' w='10606' x='67071' y='250'>
        </zone>
        <zone h='16250' id='14' type-v2='empty' w='13131' x='152' y='375'>
        </zone>
        <zone h='13750' id='15' name='Sheet 2' show-title='false' w='12121' x='606' y='1875' />
        <zone h='16250' id='21' type-v2='empty' w='13131' x='13535' y='375'>
        </zone>
        <zone h='16250' id='22' type-v2='empty' w='13131' x='26919' y='375'>
        </zone>
        <zone h='16250' id='23' type-v2='empty' w='13131' x='40303' y='375'>
        </zone>
        <zone h='16250' id='24' type-v2='empty' w='13131' x='53687' y='375'>
        </zone>
        <zone h='15000' id='17' type-v2='empty' w='12626' x='27121' y='875'>
        </zone>
        <zone h='15000' id='16' type-v2='empty' w='12626' x='13737' y='875'>
        </zone>
        <zone h='15000' id='19' type-v2='empty' w='12626' x='53889' y='875'>
        </zone>
        <zone h='15000' id='18' type-v2='empty' w='12626' x='40505' y='875'>
        </zone>
        <zone h='15000' id='13' type-v2='empty' w='12626' x='354' y='875'>
        </zone>
        <zone h='13750' id='27' name='Sheet 11' show-title='false' w='12121' x='14040' y='1875' />
        <zone h='80625' id='29' type-v2='empty' w='26515' x='152' y='17375'>
        </zone>
        <zone h='13750' id='32' name='Sheet 4' show-title='false' w='12121' x='27475' y='1875' />
        <zone h='13750' id='33' name='Sheet 8' show-title='false' w='12121' x='40859' y='1875' />
        <zone h='13750' id='34' name='Sheet 7' show-title='false' w='12121' x='54293' y='1875' />
        <zone h='15000' id='20' type-v2='empty' w='12626' x='253' y='18125'>
        </zone>
        <zone h='15000' id='39' type-v2='empty' w='12626' x='13636' y='18125'>
        </zone>
        <zone h='13750' id='42' name='Sheet 5' show-title='false' w='11616' x='606' y='18875' />
        <zone h='46625' id='55' type-v2='empty' w='26515' x='26919' y='17375'>
        </zone>
        <zone h='44375' id='45' name='Sheet 9' show-title='false' w='25253' x='27525' y='18750' />
        <zone h='13750' id='63' name='Sheet 17' show-title='false' w='11616' x='13939' y='18875' />
        <zone h='16000' id='66' name='Sheet 16' show-title='false' w='10606' x='67071' y='375' />
        <zone h='10000' id='64' is-centered='0' is-scaled='1' param='C:/Users/jaija/Downloads/OIP (8).jpg' type-v2='bitmap' w='3889' x='67222' y='6250' />
        <zone h='32750' id='68' type-v2='empty' w='13838' x='26818' y='64500'>
        </zone>
        <zone h='32500' id='69' type-v2='empty' w='12525' x='40909' y='64625'>
        </zone>
        <zone h='33750' id='50' name='Sheet 13' show-title='false' w='13131' x='26768' y='63750' />
        <zone h='33250' id='51' name='Sheet 12' show-title='false' w='12525' x='40758' y='64375' />
        <zone h='31125' id='70' type-v2='empty' w='24040' x='53687' y='17625'>
        </zone>
        <zone h='30375' id='56' name='Sheet 10' show-title='false' w='23889' x='53737' y='17750' />
        <zone h='48000' id='71' type-v2='empty' w='24040' x='53737' y='49375'>
        </zone>
        <zone h='48000' id='67' name='Sheet 18' show-title='false' w='24545' x='53485' y='49375' />
        <zone h='65000' id='100' name='Sheet 1' show-title='false' w='25707' x='455' y='32625' />
        <zone h='7500' id='36' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7576' x='18182' y='32750' />
        <zone custom-title='true' h='6250' id='101' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='7576' x='18131' y='40875'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Map_mode</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='900' maxwidth='1980' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='93508' id='3' is-scaled='1' param='C:/Users/jaija/Downloads/Agriculture Industry in India.jpg' type-v2='bitmap' w='98994' x='794' y='1623'>
        </zone>
        <zone h='95506' id='5' type-v2='empty' w='36176' x='32150' y='0'>
        </zone>
        <zone h='93383' id='4' name='Sheet 30' show-title='false' w='40314' x='30175' y='1998' />
        <zone h='15356' id='6' name='Sheet 31' show-title='false' w='82133' x='9294' y='41948' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='State Summary'>
      <size maxheight='900' maxwidth='1980' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='119226' id='24' param='C:/Users/jaija/Downloads/DdEizLqUQAAujLV (1).jpg' type-v2='bitmap' w='100159' x='-239' y='-14232'>
        </zone>
        <zone h='33333' id='19' name='state map' show-title='false' w='22330' x='422' y='1248' />
        <zone h='112360' id='25' type-v2='empty' w='137024' x='-138' y='-125' />
        <zone h='28090' id='26' name='Sheet 20' show-title='false' w='32858' x='1575' y='38702' />
        <zone h='31710' id='28' type-v2='empty' w='34134' x='375' y='37079'>
        </zone>
        <zone h='37578' id='29' type-v2='empty' w='22007' x='623' y='499'>
        </zone>
        <zone h='38202' id='30' type-v2='empty' w='56414' x='21830' y='0'>
        </zone>
        <zone h='14981' id='31' type-v2='empty' w='19031' x='79239' y='0'>
        </zone>
        <zone h='14981' id='32' type-v2='empty' w='19031' x='79239' y='16230'>
        </zone>
        <zone h='14981' id='33' type-v2='empty' w='19031' x='79239' y='33708'>
        </zone>
        <zone h='14981' id='34' type-v2='empty' w='19031' x='79239' y='51186'>
        </zone>
        <zone h='14981' id='35' type-v2='empty' w='19031' x='79239' y='68664'>
        </zone>
        <zone h='13733' id='36' name='Sheet 21' show-title='false' w='19031' x='79239' y='34332' />
        <zone h='13733' id='37' name='Sheet 21 (2)' show-title='false' w='19031' x='79239' y='16854' />
        <zone h='13733' id='38' name='Sheet 21 (3)' show-title='false' w='19031' x='79239' y='86142' />
        <zone h='13733' id='39' name='Sheet 21 (6)' show-title='false' w='19031' x='78893' y='624' />
        <zone h='14981' id='40' type-v2='empty' w='19031' x='79239' y='85518'>
        </zone>
        <zone h='13733' id='41' name='Sheet 21 (4)' show-title='false' w='19031' x='79239' y='51810' />
        <zone h='13733' id='42' name='Sheet 21 (5)' show-title='false' w='19031' x='79239' y='69288' />
        <zone h='33084' id='20' name='Sheet 15' w='54389' x='22881' y='1873' />
        <zone h='37578' id='46' type-v2='empty' w='22056' x='375' y='624'>
        </zone>
        <zone h='34707' id='47' type-v2='empty' w='39529' x='241' y='67041'>
        </zone>
        <zone h='31586' id='45' name='Sheet 26' w='39107' x='724' y='68165' />
        <zone h='33208' id='59' type-v2='empty' w='21847' x='56367' y='46941'>
        </zone>
        <zone h='30712' id='58' name='Sheet 29' w='20640' x='56729' y='47815' />
      </zones>
    </dashboard>
    <dashboard name='india agri' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99152' x='424' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99152' x='424' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99152' x='424' y='18851'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='State Summary' id='2' />
                  <story-point captured-sheet='India Summary' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
